<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>APK MOD TECH</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="theme-color" content="var(--bgColor)">
</head>
<body>
    <!-- Page Content Below -->
    <img id="userPhoto" class="animated rubberBand fast" src="icon/icon.png" alt="Your Name's Photo">
    <h1 class="animated jello">APK MOD TECH</h1>
    <a href="https://www.tiktok.com/@harunwoii" id="userName" class="animated fadeIn delay-1s fast">Tiktok: @harunwoii</a>
    <div id="links" class="animated fadeInLeft delay-1s">
        <a class="link" href="./app/apps.html" target="_blank">Aplikasi MOD</a>
        <a class="link" href="./app/games.html" target="_blank">Games MOD</a>
        <a class="link" href="#" onclick="openVideoPopup();">Tutor Download</a>
    </div>
    <a class="atrib" href="https://www.tiktok.com/@harunwoii">Tiktok @harunwoii</a>

    <!-- Video Popup -->
    <div id="videoPopup" class="popup">
        <a href="#" class="close" onclick="closeVideoPopup()">Tutup</a>
        <iframe id="videoFrame" src="https://www.youtube.com/embed/3Tys3SM4FtI?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>

    <!-- Script to handle the video popup -->
    <script>
        function openVideoPopup() {
            // Reset kembali nilai src
            document.getElementById("videoFrame").src = "https://www.youtube.com/embed/3Tys3SM4FtI?rel=0";
            document.getElementById("videoPopup").style.display = "flex";
        }

        function closeVideoPopup() {
            document.getElementById("videoPopup").style.display = "none";
            // Berhenti video ketika ditutup
            document.getElementById("videoFrame").src = "";
        }
        
        // Hide video popup initially
        document.getElementById("videoPopup").style.display = "none";
    </script>
</body>
</html>
